{
  "expo": {
    "name": "IDE Connect",
    "slug": "ide-connect-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "ideconnect",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ideconnect.app"
    },
    "android": {
      "package": "com.ideconnect.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-notifications"],
    "extra": {
      "firebaseApiKey": "PREENCHA_AQUI",
      "firebaseAuthDomain": "PREENCHA_AQUI",
      "firebaseProjectId": "PREENCHA_AQUI",
      "firebaseStorageBucket": "PREENCHA_AQUI",
      "firebaseMessagingSenderId": "PREENCHA_AQUI",
      "firebaseAppId": "PREENCHA_AQUI",
      "eas": {
        "projectId": "PREENCHA_APOS_RODAR_EAS_INIT"
      }
    }
  }
}
